<table
  width="100%"
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="background-color: #f9f9f9; font-family: Arial, sans-serif; border-top: 4px solid #ff7139; border-collapse: collapse"
>
  <tr>
    <td style="padding: 16px">
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: collapse"
      >
        <tr>
          <td
            valign="top"
            style="width: 160px; padding-right: 20px; height: 100%"
          >
            <img
              style="width: 160px; height: 100%; display: block; object-fit: contain"
              src="https://cowboytoad.games/images/emails/logo.png"
              alt="Cowboy Toad Games Logo"
            />
          </td>
          <td valign="top" style="text-align: right; height: 100%">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="border-collapse: collapse; margin-left: auto"
            >
              <tr>
                <td style="padding-bottom: 8px">
                  <img
                    src="https://cowboytoad.games/images/emails/world-www.png"
                    width="16"
                    height="16"
                    style="vertical-align: middle; margin-right: 4px"
                    alt="Website"
                  />
                  <a
                    href="https://cowboytoad.games"
                    style="color: #ff7139; text-decoration: none"
                  >cowboytoad.games</a>
                  <br style="margin: 4px 0">
                  <img
                    src="https://cowboytoad.games/images/emails/mail.png"
                    width="16"
                    height="16"
                    style="vertical-align: middle; margin-right: 4px"
                    alt="Email"
                  />
                  <a
                    href="mailto:team@cowboytoad.games"
                    style="color: #ff7139; text-decoration: none"
                  >team@cowboytoad.games</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a
                    href="https://store.steampowered.com/publisher/cowboytoadgames"
                    style="margin-right: 8px"
                  ><img
                      src="https://cowboytoad.games/images/emails/brand-steam.png"
                      width="16"
                      height="16"
                      alt="Follow Cowboy Toad Games on Steam"
                      style="border: 0"
                    /></a><!--[if mso]>&nbsp;<![endif]-->
                  <a
                    href="https://x.com/cowboytoadgames"
                    style="margin-right: 8px"
                  ><img
                      src="https://cowboytoad.games/images/emails/brand-x.png"
                      width="16"
                      height="16"
                      alt="Follow Cowboy Toad Games on X (Twitter)"
                      style="border: 0"
                    /></a><!--[if mso]>&nbsp;<![endif]-->
                  <a
                    href="https://instagram.com/cowboytoadgames"
                    style="margin-right: 8px"
                  ><img
                      src="https://cowboytoad.games/images/emails/brand-instagram.png"
                      width="16"
                      height="16"
                      alt="Follow Cowboy Toad Games on Instagram"
                      style="border: 0"
                    /></a><!--[if mso]>&nbsp;<![endif]-->
                  <a
                    href="https://facebook.com/cowboytoadteam"
                    style="margin-right: 8px"
                  ><img
                      src="https://cowboytoad.games/images/emails/brand-facebook.png"
                      width="16"
                      height="16"
                      alt="Follow Cowboy Toad Games on Facebook"
                      style="border: 0"
                    /></a><!--[if mso]>&nbsp;<![endif]-->
                  <a
                    href="https://youtube.com/@cowboytoadgames"
                    style="margin-right: 8px"
                  ><img
                      src="https://cowboytoad.games/images/emails/brand-youtube.png"
                      width="16"
                      height="16"
                      alt="Subscribe to Cowboy Toad Games on YouTube"
                      style="border: 0"
                    /></a><!--[if mso]>&nbsp;<![endif]-->
                  <a href="https://tiktok.com/@cowboytoadgames"><img
                      src="https://cowboytoad.games/images/emails/brand-tiktok.png"
                      width="16"
                      height="16"
                      alt="Follow Cowboy Toad Games on TikTok"
                      style="border: 0"
                    /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0 16px 16px 16px">
      <p
        style="color: #666666; font-size: 12px; line-height: 16px; text-align: justify; margin: 16px 0 0 0; mso-line-height-rule: exactly"
      >
        This email was not sent to a mailing list. If you do not wish to be
        contacted again, please inform us. Read our <a
          href="https://cowboytoad.games/#privacy-policy"
          style="color: #ff7139; text-decoration: none"
        >privacy policy</a> to see how we handle your data.
      </p>
    </td>
  </tr>
</table>
